# bank-account-api

./: README.md  pom.xml
src/main/java/com/socgen/kata/bank_account/: BankAccountApplication.java
src/main/java/com/socgen/kata/bank_account/dto/input/: OperationRequestDto.java
src/main/java/com/socgen/kata/bank_account/dto/output/: AccountAmountDto.java  OperationDto.java  OperationsHistoryDto.java
src/main/java/com/socgen/kata/bank_account/exception/: AccountNotFoundException.java  BankExceptionMessage.java  GenericBankException.java  InsufficientFundException.java
src/main/java/com/socgen/kata/bank_account/model/: Account.java  Client.java  Operation.java
src/main/java/com/socgen/kata/bank_account/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/com/socgen/kata/bank_account/rest/: OperationController.java
src/main/java/com/socgen/kata/bank_account/service/: AccountService.java  OperationService.java
src/main/java/com/socgen/kata/bank_account/util/: LocalDateConverter.java  OperationHistoryMapper.java  OperationMapper.java
src/main/resources/: data.sql
src/test/java/com/socgen/kata/bank_account/: BankAccountApplicationTests.java
src/test/java/com/socgen/kata/bank_account/service/: AccountServiceTest.java  OperationServiceTest.java
src/test/java/feature/: BankTest.java
src/test/resources/feature/: insufficientFund.feature  noAccountFound.feature  operationsAccount.feature
